\chapter{Switch}

\ident{Switch} statements are a type of control structure within C. It can
handle executing different code paths by passing control to different
\ident{case} statements within a \ident{switch} block depending on a provided
value. 

The following example code takes a value from the user using \verb|scanf| to 
store a value in \verb|a|. A \ident{switch} is then performed on the value
\verb|a| and a code path is taken that is an exact match.

\begin{code}{switch1.c}
#include <stdio.h>

int main ()
{
    int a;
    int number_1;
    int number_2;

    printf ("Please choose from the following menu:\n"
            "  1. Add two numbers\n"
            "  2. Multiply two numbers\n"
            "  3. Divide two numbers\n");
    scanf ("%d", &a);

    switch (a) {
    case 1:
        printf ("Enter the two numbers to add:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d + %d = %d\n", number_1, number_2, number_1 + number_2);
        break;
    case 2:
        printf ("Enter the two numbers to multiply:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d x %d = %d\n", number_1, number_2, number_1 * number_2);
        break;
    case 3:
        printf ("Enter the two numbers to divide:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d / %d = %d\n", number_1, number_2, number_1 / number_2);
        break;
    default:
        printf ("%d is not a valid choice.\n", a);
    }
    return 0;
}
\end{code}

The \verb|default| statement is reached if no matching \ident{case} statement is
found. The \ident{break} keyword is used to break out from the statement body in
each case otherwise, were we to match a \ident{case} staement excution would 
continue or 'fall-through' to the next statement. 

The equivalent code using \ident{if/else} control structures would look like
this:

\begin{code}{ifasswitch.c}
#include <stdio.h>

int main ()
{
    int a;
    int number_1;
    int number_2;

    printf ("Please choose from the following menu:\n"
            "  1. Add two numbers\n"
            "  2. Multiply two numbers\n"
            "  3. Divide two numbers\n");
    scanf ("%d", &a);

    if (a == 1) {
        printf ("Enter the two numbers to add:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d + %d = %d\n", number_1, number_2, number_1 + number_2);
    } else if (a == 2) {
        printf ("Enter the two numbers to multiply:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d x %d = %d\n", number_1, number_2, number_1 * number_2);
    } else if (a == 3) {
        printf ("Enter the two numbers to divide:\n");
        scanf ("%d %d", &number_1, &number_2);
        printf ("%d / %d = %d\n", number_1, number_2, number_1 / number_2);
    } else {
        printf ("%d is not a valid choice.\n", a);
    }
    return 0;
}
\end{code}

To highlight the usage of the \ident{break} statement we can look at the 
following code
 
\begin{code}{switch2.c}
#include <stdio.h>

int main ()
{
    int a;

    printf ("Please choose from the following menu:\n"
            "  1. Print 'My switch statement HelloWorld'\n"
            "  2. Print 'HelloWorld'\n"
            "  3. Print 'World'\n");
    scanf ("%d", &a);


    switch (a) {
    case 1:
        printf ("My switch statement ");
    case 2:
        printf ("Hello");
    case 3:
        printf ("World\n");
        break;    
    default:
        printf ("%d is not a valid choice.\n", a);
    }
    return 0;
}

\end{code}

Can you tell what it does before compilation? Could you do this easily with 
\ident{if/else} statements?

You can normally accomplish the same logic using either \ident{if/else} or
\ident{switch} statements and the choice of which to use will come down to
which makes more sense to you and which has the best readability.


