\chapter{While and Do/While}

\ident{while} blocks are a simple concept and are used in many pieces of code.
They are known as \verb|pre-test| loops as the exit condition is evaluated for
\verb|true| before execution of any iterations of the loop. 

\begin{code}{while0.c}
#include <stdio.h>

int main ()
{
    int a = 0;
    while (a < 10) {
        printf ("The value of a is %d\n", a);
        ++ a;
    }
}
\end{code}

\begin{Terminal}
cc while0.c
./a.out
The value of a is 0
The value of a is 1
The value of a is 2
The value of a is 3
The value of a is 4
The value of a is 5
The value of a is 6
The value of a is 7
The value of a is 8
The value of a is 9
\end{Terminal}

This code initialises our value \verb|a| to the value \verb|0| and before 
execution of the code within the \ident{while} block the exit condition is 
first evaluated to ensure that \verb|a| is \verb|less than| 10. Only if this
condition is \verb|true| will the first iteration of our \ident{while} block be 
executed.
The contents of the while block prints a line of text using our \verb|printf|
statement from before to print out the current value of \verb|a| and then, on
the next line \verb|pre-increments| the value of \verb|a|.
Execution will then jump back to testing of the exit condition and, if 
\verb|true|, execute a subsequent iteration of the code in the \ident{while}
block. It will continue to repeat the code until the  \ident{condition}
evaluates to \ident{false}.

\ident{do/while} blocks have a similar function but differ from \ident{while}
blocks as they will always execute a given set of instructions at least
once as their \ident{condition} is evaluated after which is known as a 
\verb|post-test| loop. Similar to the \ident{while} block execution of the code
will repeat until the exit \ident{condition} evaluates to \ident{false}.

Let's look at an equivalent do/while block to show the difference.

\begin{code}{while1.c}
#include <stdio.h>

int main ()
{
    int a = 0;
    do {
        printf ("The value of a is %d\n", a);
        ++ a;
    } while (a < 10);
}

\end{code}

\begin{Terminal}
cc while1.c
./a.out
The value of a is 0
The value of a is 1
The value of a is 2
The value of a is 3
The value of a is 4
The value of a is 5
The value of a is 6
The value of a is 7
The value of a is 8
The value of a is 9

\end{Terminal}


This code initialises our value \verb|a| to the value \verb|0| and then 
executes the first iteration of our Do/While statement which prints a line of
text, \verb|pre-increments| \verb|a| before evaluating the exit condition of
the loop which checks that the value of \verb|a| is \verb|less than| 10.
