\chapter{Decimal Numbers}

In the last chapter, we learned about integers. They are indeed handy, but
provide little utility when needing to work with numbers where a decimal point
is required.

The C language provides another type to indicate we want to store numbers that
contain a decimal point. It is called a \verb|double|\footnote{Another type
called float also supports decimal precision. It will be covered in a later
chapter.}.

Let's take a look at a short example comparing the storage of a decimal number
in both an \verb|integer| and a \verb|double|. When using \verb|printf| with a
\verb|double|, you use \verb|%lf| instead of \verb|%d|. We will cover this
detail more in later chapters.

\begin{code}{decimal1.c}
#include <stdio.h>

main ()
{
    int a = 123.45;
    double b = 123.45;

    printf ("%d %lf\n", a, b);
}
\end{code}

\begin{Terminal}
cc decimal1.c
./a.out
123 123.45
\end{Terminal}

Notice how the number \verb|123.45| stored into \verb|int a| resulted in only
\verb|123| being printed. Unlike \verb|int|, the type \verb|double| does
support decimal points, it prints out \verb|123.45|.


\section{Floating Point}

A \verb|double| cannot store every possible decimal. Imagine a number with
one-thousand digits after the decimal point. This level of precision is not
possible with \verb|double|. To deal with this, the \verb|double| type
approximates the value.

For example, lets look at the following example.

\begin{code}{decimal2.c}
#include <stdio.h>

main ()
{
    printf ("%lf\n", 123123123123.111111);
}
\end{code}

\begin{Terminal}
cc decimal2.c
./a.out
123123123123.111115
\end{Terminal}

Notice how the number we provided (\verb|123123123123.111111|) is not what is
printed (\verb|123123123123.111115|).  There are some cases where this can be a
problem and so it is wise to be aware of the fact.  One such example would be
when working with financial data for banking systems.  Imagine if your bank
account was inaccurate because it only approximated how much money you have!
\footnote{Financial systems typically implement their financial calculations
without using double. This is done by implementing arithmetic calculations
without the assistance of floating point provided by the CPU.}


\section{Student Exercise}

Use what you have learned this chapter to print the division of two decimal
numbers. Use the numbers provided in the example below to test your
implementation. Error handling is not required in this exercise. Chapter 1 used
\verb|%d| inside of the call to \verb|printf|. In this exercise, use \verb|%lf|
instead.

\begin{code}{student2.c}
#include <stdio.h>

main ()
{
    double a;
    double b;

    printf ("Enter two decimal numbers to multiply: ");
    scanf ("%lf %lf", &a, &b);

    /* TODO: Print the division of a and b. */
}
\end{code}

When complete, the output should look like the following.

\begin{Terminal}
cc student2.c
./a.out
Enter two decimal numbers to multiply: 12.3 45.6
12.3 / 45.6 = 0.269737
./a.out
Enter two decimal numbers to multiply: 71 873646.999
71.000000 / 873646.999000 = 0.000081
\end{Terminal}

\subsection{Extra Credit}

\begin{enumerate}
\item Some division is simply not possible. What possible input could a user provide
that would result in this problem?
\item Research to discover how many bytes are used in a \verb|double|.
\end{enumerate}
